# Client

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mylife_mk3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylife_mk3/: FontsOverride.java  MyLife.java
app/src/main/java/com/example/mylife_mk3/activities/: DayCalendarViewActivity.java  EditProfileActivity.java  MainActivity.java  MyLocationsActivity.java  MyMealsActivity.java  MyMoodActivity.java  MyProductivityActivity.java  MySleepActivity.java  MyTasksActivity.java  ProfileSettings.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/color/: productivity_record_background_nonproductive.xml  productivity_record_background_productive.xml
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_day_calendar_view.xml  activity_edit_profile.xml  activity_main.xml  activity_my_locations.xml  activity_my_meals.xml  activity_my_mood.xml  activity_my_productivity.xml  activity_my_sleep.xml  activity_my_tasks.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_welcome.xml  content_day_calendar_view.xml  content_edit_profile.xml  content_main.xml  content_my_locations.xml  content_my_meals.xml  content_my_mood.xml  content_my_productivity.xml  content_my_sleep.xml  content_my_tasks.xml  content_profile_settings.xml  content_sign_up.xml  content_welcome.xml  fragment_add_location_details.xml  fragment_add_location_record.xml  fragment_add_meal_record.xml  fragment_add_mood_record.xml  fragment_add_productivity_record.xml  fragment_add_sleep_record.xml  fragment_add_task_record.xml  fragment_day.xml  fragment_day_record.xml  fragment_edit_location_record.xml  fragment_edit_productivity_record.xml  fragment_location_day.xml  fragment_location_month.xml  fragment_location_record.xml  fragment_meals_day.xml  fragment_productivity__day.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/mylife_mk3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
