<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Address of Chosen Location"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/add_location_address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/add_location_date_text"
        android:layout_below="@+id/add_location_address"
        android:text="Date"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/add_location_date_layout"
        android:layout_below="@+id/add_location_date_text"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_location_picker_day"
            app:npMinValue="1"
            app:npMaxValue="31"
            app:npDefaultValue="1"
            app:npBackgroundColor="@color/white"
            app:npSeparatorColor="@color/white"
            app:npTextSize="18sp">

        </biz.kasual.materialnumberpicker.MaterialNumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_location_picker_month"
            app:npMinValue="1"
            app:npMaxValue="12"
            app:npDefaultValue="1"
            app:npBackgroundColor="@color/white"
            app:npSeparatorColor="@color/white"
            app:npTextSize="18sp">

        </biz.kasual.materialnumberpicker.MaterialNumberPicker><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:padding="10dp"/>
        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_location_picker_year"
            app:npMinValue="2015"
            app:npMaxValue="2019"
            app:npDefaultValue="2017"
            app:npBackgroundColor="@color/white"
            app:npSeparatorColor="@color/white"
            app:npTextSize="18sp">

        </biz.kasual.materialnumberpicker.MaterialNumberPicker>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/add_location_date_layout"
        android:id="@+id/add_location_time_text"
        android:text="Time:"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/add_location_time_layout"
        android:layout_below="@+id/add_location_time_text"
        android:orientation="horizontal"
        android:gravity="center">

        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_location_picker_hour"
            app:npMinValue="0"
            app:npMaxValue="23"
            app:npDefaultValue="0"
            app:npBackgroundColor="@color/white"
            app:npSeparatorColor="@color/white"
            app:npTextSize="18sp">

        </biz.kasual.materialnumberpicker.MaterialNumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="18sp"
            android:padding="10dp"/>
        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_location_picker_minute"
            app:npMinValue="0"
            app:npMaxValue="59"
            app:npDefaultValue="0"
            app:npBackgroundColor="@color/white"
            app:npSeparatorColor="@color/white"
            app:npTextSize="18sp">

        </biz.kasual.materialnumberpicker.MaterialNumberPicker><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="18sp"
        android:padding="10dp"/>
        <biz.kasual.materialnumberpicker.MaterialNumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_location_picker_second"
            app:npMinValue="0"
            app:npMaxValue="59"
            app:npDefaultValue="0"
            app:npBackgroundColor="@color/white"
            app:npSeparatorColor="@color/white"
            app:npTextSize="18sp">

        </biz.kasual.materialnumberpicker.MaterialNumberPicker>
    </LinearLayout>
</RelativeLayout>