<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/edit_location_map"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        map:mapType="normal"
        map:liteMode="true">


    </com.google.android.gms.maps.MapView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_location_text"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Some Random Location In Some City"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_location_time"
        android:textSize="18sp"
        android:text="Some Random Time"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_location_provider"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Some Random Provider"/>
</LinearLayout>