<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mylife_mk3.fragments.AddSleepRecordFragment"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/add_sleep_startTime_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time:"
                android:padding="5dp"
                android:textSize="18sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_sleep_startTime"
                android:textSize="18sp"
                android:text="12:59"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_start_hour"-->
                <!--app:npMinValue="0"-->
                <!--app:npMaxValue="23"-->
                <!--app:npDefaultValue="12"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
                <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_start_minute"-->
                <!--app:npMinValue="0"-->
                <!--app:npMaxValue="59"-->
                <!--app:npDefaultValue="30"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
                <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_start_second"-->
                <!--app:npMinValue="0"-->
                <!--app:npMaxValue="59"-->
                <!--app:npDefaultValue="30"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
                <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_sleep_startDate_layout"
            android:layout_below="@+id/add_sleep_startTime_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:padding="5dp"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_sleep_startDate"
                android:textSize="18sp"
                android:gravity="center"
                android:text="12-12-2000"
                android:layout_marginLeft="4dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_start_day"-->
                <!--app:npMinValue="1"-->
                <!--app:npMaxValue="31"-->
                <!--app:npDefaultValue="15"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
            <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_start_month"-->
                <!--app:npMinValue="1"-->
                <!--app:npMaxValue="12"-->
                <!--app:npDefaultValue="6"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
            <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_start_year"-->
                <!--app:npMinValue="2015"-->
                <!--app:npMaxValue="2019"-->
                <!--app:npDefaultValue="2017"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
            <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/add_sleep_startDate_layout"
            android:id="@+id/add_sleep_endTime_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time:"
                android:padding="5dp"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_sleep_endTime"
                android:textSize="18sp"
                android:text="12:59"
                android:gravity="center"
                android:layout_marginLeft="19dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_end_hour"-->
                <!--app:npMinValue="0"-->
                <!--app:npMaxValue="23"-->
                <!--app:npDefaultValue="12"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
                <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_end_minute"-->
                <!--app:npMinValue="0"-->
                <!--app:npMaxValue="59"-->
                <!--app:npDefaultValue="30"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
                <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_end_second"-->
                <!--app:npMinValue="0"-->
                <!--app:npMaxValue="59"-->
                <!--app:npDefaultValue="30"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
                <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_sleep_endDate_layout"
            android:layout_below="@+id/add_sleep_endTime_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:  "
                android:padding="5dp"
                android:textSize="18sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_sleep_endDate"
                android:textSize="18sp"
                android:gravity="center"
                android:text="12-12-2000"
                android:layout_marginLeft="3dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_end_day"-->
                <!--app:npMinValue="1"-->
                <!--app:npMaxValue="31"-->
                <!--app:npDefaultValue="15"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
            <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_end_month"-->
                <!--app:npMinValue="1"-->
                <!--app:npMaxValue="12"-->
                <!--app:npDefaultValue="6"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
            <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="-"-->
                <!--android:textSize="18sp"-->
                <!--android:padding="5dp"/>-->
            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="70dp"-->
                <!--android:id="@+id/add_sleep_picker_end_year"-->
                <!--app:npMinValue="2015"-->
                <!--app:npMaxValue="2019"-->
                <!--app:npDefaultValue="2017"-->
                <!--app:npBackgroundColor="@color/white"-->
                <!--app:npSeparatorColor="@color/white"-->
                <!--app:npTextSize="18sp">-->
            <!--</biz.kasual.materialnumberpicker.MaterialNumberPicker>-->
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_sleep_endDate_layout"
            android:id="@+id/add_sleep_button"
            android:layout_centerHorizontal="true"
            android:text="Add Record"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            />

    </RelativeLayout>

</FrameLayout>
